<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>perfil</title>
<style>
.cuerpo{
background-color:  black;
}
.row{
width: 435px;
height: 470px;
background-color: white ;
position: relative;
left: 700px;
border-radius: 5px;
top: 190px;
} 

.lega1{
width: 435px;
height: 66px;
background-color: blue;
}

.legal2{
width: 150px;
height: 20px;
background-color: lightblue;
position: relative;
bottom: 44px;
left: 140px;
border-radius: 5px;
}


.circulo{
width: 50px;
height: 50px;
border-radius: 33px;
background-color: rgb(255, 255, 255);
position: relative;
bottom: 76px;
left: 11px;
}


.circulo2{
width: 50px;
height: 50px;
border-radius: 33px;
background-color: rgb(255, 255, 255);
position: relative;
bottom: 127px;
left: 370px;
}


.perfil{
width: 90px;
height: 80px;
background-color: aqua;
border-radius: 30px;
position: relative;
left: 40px;
bottom: 80px;
}


.regal3{
width: 150px;
height: 20px;
background-color: blue;
border-radius: 5px;
position: relative;
bottom: 140px;
left: 136px;
}


.regal4{
width: 120px;
height: 20px;
background-color: rgb(0, 247, 255);
border-radius: 5px;
position: relative;
bottom: 130px;
left: 136px;
}

.rec{
width: 360px;
height: 35px;
background-color: rgb(38, 0, 255);
border-radius: 5px;
position: relative;
bottom: 80px;
left: 32px;
}

.rec2{
width: 360px;
height: 35px;
background-color: rgb(38, 0, 255);
border-radius: 5px;
position: relative;
bottom: 60px;
left: 32px;
}

.rec3{
width: 360px;
height: 35px;
background-color: rgb(38, 0, 255);
border-radius: 5px;
position: relative;
bottom: 40px;
left: 32px;
}

.rec4{
width: 360px;
height: 35px;
background-color: rgb(0, 204, 255);
border-radius: 5px;
position: relative;
bottom: 20px;
left: 32px;
}

.text{
width: 352px;
height: 30px;
position: relative;
top: 0px;
}

.text2{
width: 360px;
height: 40px;
position: relative;
top: 0px;
}


h2{
position: relative;
left: 8px;
top: 6px;
}

.text3{
width: 150px;
height: 20px;
position: relative;
}

.p{
    position: relative;
    left: 160px;
    bottom: 34px;
}

.text4{
    width: 200px;
    height: 50px;
}
</style>

</head>
<body class="cuerpo">
<div class="row">
        <div class="lega1"></div>
        <div class="legal2"></div>
        <div class="circulo"></div>
        <div class="circulo2"></div>
        <div class="perfil">
            <h2 class="h2">Profile setting</h2>
        </div>
        <div class="regal3">
            <input type="submit" class="text3"> <p class="p">Editar foto</p>
        </div>
        <div class="regal4">
            <input type="file" class="text4"> 
        </div>
        <div class="rec">
            <input type="number" class="text">numero de documento
        </div>
        <div class="rec2">
            <input type="password" class="text">contraseña
        </div>
        <div class="rec3">
            <input type="text"class="text"> biografia
        </div>
        <div class="rec4">
            <input type="submit" class="text2"> enviar infomarcion
        </div>
</div>
</body>
</html>